# w3w-test

***

## Name
What3Words Analytics Test

## Description
This repo contains the raw data and notebook for analysing the W3W analytics test data on AB Testing a carousel in the onboarding flow

## Outline
